
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=QqJjzTbuekpykIuwqSMQHg==,gXyFiDV5St0+axetht5C9w==,5/qqzhQW6Z7wzOF8hZfkqw==,duUMGX1PxMXbxmqG+HuIlQ==
API_TOKEN_SALT=7DUY9FLnPNhRZQolPX+8nQ==
ADMIN_JWT_SECRET=Y5cpy0sAUo/bj9a/qibtRg==
TRANSFER_TOKEN_SALT=ruNTTzjSCZikGdokmniVKA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BFpnHrehjf60IwsvC5bX7Q==
